name = uWaterloo Adminimal Theme
description = Administration theme based on the Adminimal Theme
core = 7.x
base theme = adminimal
features[] = logo
features[] = name
features[] = slogan
features[] = node_user_picture
features[] = comment_user_picture
features[] = main_menu
features[] = secondary_menu
scripts[] = js/form-actions.js
scripts[] = js/uw_adminimal_theme.js
